# Please copy this file to .env and rewrite it with your information.
# Tool is available `replace-env.sh`

# Rewrite these to your environment.
# cp sample.env .env
# sed "s/^CONTAINER_UID=.*/CONTAINER_UID=$(id -u)/" .env 1<> .env
# sed "s/^CONTAINER_GID=.*/CONTAINER_GID=$(id -g)/" .env 1<> .env
CONTAINER_UID=1000
CONTAINER_GID=1000
